server {
    listen 80;
    server_name vpeinado.42.fr;

    # Devuelve un error 404 para cualquier solicitud HTTP.
    return 444;  # Cambia a return 403; si prefieres un error 403
}
server {
    # Escucha en el puerto 443 (HTTPS) tanto en IPv4 como en IPv6
    listen 443 ssl;
    listen [::]:443 ssl;
        
    # Configuración de los protocolos SSL
    ssl_protocols TLSv1.2 TLSv1.3; 
    # Definición de los certificados y claves SSL
    ssl_certificate /etc/nginx/ssl/vpeinado.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/vpeinado.42.fr.key;
        
    # Establece la raíz del documento (el directorio donde se almacenan los archivos web)
    root /var/www/html;
        
    # Nombre del servidor, en este caso 'vpeinado.42.fr'
    server_name vpeinado.42.fr;
        
    # Archivos que se servirán por defecto cuando se acceda a un directorio
    index index.php index.html;

    # Bloque de localización para la raíz del sitio web
    location / {
        # Si la URL coincide con un archivo, lo sirve. Si no, responde con un error 404
        try_files $uri $uri/ =404;
    }

    # Bloque de localización para manejar solicitudes PHP
    location ~ \.php$ {
        # Incluye la configuración predeterminada de FastCGI para PHP
        include snippets/fastcgi-php.conf;

        # Redirige las solicitudes PHP a un servidor FastCGI en el puerto 9000 (WordPress)
        fastcgi_pass wordpress:9000;
            
        # Establece un tiempo de espera para la lectura de FastCGI de 300 segundos
        fastcgi_read_timeout 300;
    }
}

