# the blocks dedicated to connection settings at worker conncections level
# not needed for the exercice
events {}

# configuration block for http connection affecting the server(s)
# include [..]/mime.types : # mapping mime.types to content header
# listen : enable ssl listening o ipv4 - ipv6 on this port
# ss_protocols : specify which version of TSL to use
# ssl_certificate : ssl certificate and key location

http {
    include /etc/nginx/mime.types; 

server {
    listen 443 ssl;
	listen [::]:443 ssl;   			
    ssl_protocols TLSv1.2 TLSv1.3; 
	ssl_certificate /etc/nginx/ssl/vpeinado.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/vpeinado.42.fr.key;
	

    # root, index and server_name
	# root : setting the root directory for request to serve
	# server_name : domain name for server to respond (as per execice)
    # index : # defining index file for folder
	
	root /var/www/html; 
    server_name vpeinado.42.fr; 
    index index.php index.html; 

    # ocation : url rooting pattern :
	# / : respond pattern to unknown root URL request (file -> dir -> 404)
	# ~ / .php : # route for all php requests : fwd to dedicated wdpress port via fast gateway
	
	location / {
			try_files $uri $uri/ =404; 
    }
    		
    location ~ \.php$ {			
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_read_timeout 300;
		}
	}
}
