[server]

# Esta sección podría incluir configuraciones generales aplicables a todas las instancias del servidor.

[mysqld]
# Define configuraciones específicas para el proceso del servidor MySQL/MariaDB.
# Usuario bajo el cual se ejecutará el proceso del servidor MySQL/MariaDB
user                    = mysql

# Archivo PID que almacenará el ID del proceso del servidor MySQL
pid-file                = /run/mysqld/mysqld.pid

# Directorio base de instalación del servidor MySQL
basedir                 = /usr

# Directorio de datos, donde se almacenan las bases de datos
datadir                 = /var/lib/mysql

# Directorio temporal que usa MySQL para archivos temporales
tmpdir                  = /tmp

# Directorio de mensajes de localización, para errores y otros mensajes del servidor
lc-messages-dir         = /usr/share/mysql

# Idioma para los mensajes del servidor, en este caso está configurado en inglés (en_US)
lc-messages             = en_US

# Omitir el bloqueo externo, ayuda a evitar problemas con sistemas de archivos de red
skip-external-locking

# Dirección IP en la que el servidor escuchará las conexiones. '0.0.0.0' permite que escuche en todas las interfaces de red disponibles.
bind-address            = 0.0.0.0

# Configura la eliminación de registros binarios después de 10 días para ahorrar espacio en disco
expire_logs_days        = 10

# Conjunto de caracteres predeterminado para el servidor, en este caso es UTF-8 con soporte para emojis y caracteres extendidos (utf8mb4)
character-set-server  = utf8mb4

# Collation (ordenación de caracteres) predeterminada del servidor. Define cómo se comparan los caracteres.
collation-server      = utf8mb4_general_ci

[embedded]

# Sección vacía, usada para configurar el servidor en modo embebido si es necesario.

[mariadb]

# Sección específica de MariaDB, usada para configuraciones adicionales o específicas para MariaDB.

[mariadb-10.5]

# Sección que podría contener configuraciones específicas para la versión 10.5 de MariaDB, aunque actualmente no hay ninguna directiva.

